Ahed-project/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="Default">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                        <TextBox/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Trigger.Setters>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="TextBox" x:Key="EditableText">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultText">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Colored">
        <Setter Property="Background" Value="#f9efe5"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    
    <!-- Heat balance -->
    <Style TargetType="TextBox" x:Key="TextBoxHeatBalance">
        <Setter Property="Width" Value="253"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsEnabled" Value="false"/>
        <Setter Property="Background" Value="#f9efe5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
    </Style>
    <Style BasedOn="{StaticResource TextBoxHeatBalance}" TargetType="TextBox" x:Key="Sub">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="0,3,3,3"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Enabled">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style BasedOn="{StaticResource Enabled}" TargetType="TextBox" x:Key="SubEnabled">
        <Setter Property="Width" Value="125"/>
        <Setter Property="Margin" Value="0,3,3,3"/>
    </Style>
</ResourceDictionary>