Ahed-project/MainWindow.xaml

<Window x:Class="Ahed_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project"
        mc:Ignorable="d"
        x:Name="AheadWindow"
        Title="MainWindow" WindowState="Maximized"
        WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#fc6" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="White" BorderThickness="0" Height="20" Click="Minimize" Width="20">
                <Image Source="Visual/Images/Minimize.jpg"></Image>
            </Button>
            <Button Background="White" BorderThickness="0" Height="20" Click="Maximize" Width="20">
                <Image Source="Visual/Images/Maximize.png"></Image>
            </Button>
            <Button Background="White" BorderThickness="0" Height="20" Click="Close" Width="20">
                <Image Source="Visual/Images/Close.png"></Image>
            </Button>
        </StackPanel>
        <TabControl x:Name="Tabs" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" FontSize="20">
            <TabItem Header="Project">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Tubes fluid" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Shell fluid" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem IsEnabled="True" FontSize="12">
                <TabItem.Header>
                    <Label FontSize="20">Heat Balance</Label>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="button_Click" Background="#fc6"/>
                    <Button x:Name="button1" Content="Swap Fluids" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="152" Background="#fc6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="250,0,0,0">Flow Type</Label>
                        <RadioButton Content="Counter current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <RadioButton Content="Co-current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Label FontWeight="Bold">Heat Balance</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="Father">
                                <Setter Property="Width" Value="250"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource Father}">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel" x:Key="Child">
                                    <Setter Property="Width" Value="250"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                </Style>
                                <Style TargetType="Label" x:Key="Left">
                                    <Setter Property="Width" Value="170"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="Label" x:Key="Right">
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Margin="0,50,0,0" Height="30">Fluid Presets</Label>
                            <Label Height="30">Fluid Name</Label>
                            <Label Height="30">Process</Label>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource Left}">Flow</Label>
                                <Label Style="{StaticResource Right}">kg/hr</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource Left}">Temperature</Label>
                                <Label Style="{StaticResource Right}">°C</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource Left}">Duty</Label>
                                <Label Style="{StaticResource Right}">kcal/hr</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource Left}">Pressure</Label>
                                <Label Style="{StaticResource Right}">bar-a</Label>
                            </StackPanel>
                            <Label FontWeight="Bold">Liquid Phase</Label>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Density</Label>
                                <Label Style="{StaticResource Right}">kg/m³</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Specific heat</Label>
                                <Label Style="{StaticResource Right}">kcal/kg•°С</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Thermal conductivity</Label>
                                <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Consistency Index</Label>
                                <Label Style="{StaticResource Right}">cP</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Flow index</Label>
                                <Label Style="{StaticResource Right}"></Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Latent heat</Label>
                                <Label Style="{StaticResource Right}">kcal/kg</Label>
                            </StackPanel>
                            <Label FontWeight="Bold">Gas Phase</Label>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Density Gas</Label>
                                <Label Style="{StaticResource Right}">kg/m³</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Specific heat gas at constant pressure(Cp)</Label>
                                <Label Style="{StaticResource Right}">kcal/kg•°C</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Thermal Conductivity Gas</Label>
                                <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Dynamic viscosity gas</Label>
                                <Label Style="{StaticResource Right}">cP</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Vapour pressure</Label>
                                <Label Style="{StaticResource Right}">bar-a</Label>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <Label Style="{StaticResource LeftWMargin}">Mass Vapour Fraction</Label>
                                <Label Style="{StaticResource Right}">%</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" x:Key="Default">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="IsEnabled" Value="false"/>
                                    <Setter Property="Background" Value="#f9efe5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox" x:Key="Enabled">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="StackPanel" x:Key="Child">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Sub">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                                <Style BasedOn="{StaticResource Enabled}" TargetType="TextBox" x:Key="SubEnabled">
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label HorizontalAlignment="Center" FontWeight="Bold">Tubes Side</Label>
                            <StackPanel Orientation="Horizontal"  Height="24">
                                <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                                <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                            </StackPanel>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" IsEnabled="False">
                                    <Label>--Select Fluid--</Label>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox Style="{StaticResource Default}"/>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" IsEnabled="False">
                                    <Label>SensibleHeat</Label>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox Style="{StaticResource Enabled}"/>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource SubEnabled}"/>
                                <TextBox Style="{StaticResource SubEnabled}"/>
                            </StackPanel>
                            <TextBox Style="{StaticResource Default}"/>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource SubEnabled}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" x:Key="Default">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="IsEnabled" Value="false"/>
                                    <Setter Property="Background" Value="#f9efe5"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox" x:Key="Enabled">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="StackPanel" x:Key="Child">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style BasedOn="{StaticResource Default}" TargetType="TextBox" x:Key="Sub">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                                <Style BasedOn="{StaticResource Enabled}" TargetType="TextBox" x:Key="SubEnabled">
                                    <Setter Property="Width" Value="125"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label HorizontalAlignment="Center" FontWeight="Bold">Shell Side</Label>
                            <StackPanel Orientation="Horizontal"  Height="24">
                                <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                                <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                            </StackPanel>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" IsEnabled="False">
                                    <Label>--Select Fluid--</Label>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox Style="{StaticResource Default}"/>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" IsEnabled="False">
                                    <Label>SensibleHeat</Label>
                                </ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <RadioButton VerticalAlignment="Center"/>
                                <TextBox Width="235" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <RadioButton GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                                <TextBox  Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <RadioButton GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                                <TextBox Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <TextBox Style="{StaticResource Default}"/>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource SubEnabled}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Margin="0,26,0,0" Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Child}">
                                <TextBox Style="{StaticResource Sub}"/>
                                <TextBox Style="{StaticResource Sub}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Geometry" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Baffles" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Overall Calculation" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Batch" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Graphs" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reports" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Quote" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="3D" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" x:Name="StackPanel" Height="150">
            <DataGrid x:Name="LogData" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SizeChanged="LogData_SizeChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" Width="150"/>
                    <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="100"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <Button Content="Clear Log" Background="#fc6" Width="90" Click="ClearLogs" Padding="0"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
