Ahed-project/MainWindow.xaml

<Window x:Class="Ahed_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="425" Margin="0,-6,0,0" VerticalAlignment="Top" Width="792" TabStripPlacement="Left">
            <TabItem Header="Project">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="AliceBlue" Offset="1"/>
                                <GradientStop Color="DarkSalmon" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    </Style>
                </TabItem.Style>
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Tubes fluid">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Shell fluid">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Heat Balance">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Geometry">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Baffles">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Overall Calculation">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Batch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Quote">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="3D">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
