Ahed-project/Pages/BafflesPage.xaml

<Page x:Class="Ahed_project.Pages.BafflesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customGrid ="clr-namespace:Ahed_project.UserControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1800"
      Title="BafflesPage">
    <Page.Resources>
        <customGrid:GridLengthConverter x:Key="gridLengthConverter"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Background="White" Width="1800" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Calculate" Command="{Binding Calculate}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox Width="300" Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding BaffleType, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBaffleType, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox VerticalAlignment="Center" Content="Show Dimensions"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" FontWeight="Bold">Basic Baffle Geometry Relations</Label>
                            <Image Width="400" Height="400" Source="../Visual/baffles-1.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" FontWeight="Bold">Basic Baffle Geometry Relations</Label>
                            <Image Width="600" Height="400" Source="../Visual/baffles-2.png"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="400" Margin="0 0 100 0">
                            <Label Grid.Column="1" FontWeight="Bold">Baffle Geometry Parameters</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding SingleSegmentalIsEnables}"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="{Binding SingleSegmentalIsEnables}"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Type</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding Type, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Value}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="1">Shell Inner Diameter (Ds)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_inner_diameter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Tubes Outer Diameter (Dt)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.tubes_outer_diameter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/> <!--здесь разделение-->

                                <Label Grid.Column="0" Grid.Row="3">Central Baffle Cut (Bc1)(%)</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.central_baffle_cut_bc1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                                
                                <Label Grid.Column="0" Grid.Row="4">Overlap (%)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.overlap, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                                <Label Grid.Column="0" Grid.Row="5">Side Baffle Cut(Bc2)</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.side_baffle_cut_bc2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Baffle Cut (Bc)(%)</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.buffle_cut, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Baffle Cut Direction (%)</Label>
                                <ComboBox Grid.Column="1" Grid.Row="7" Style="{StaticResource ComboboxDefault}">
                                    <ComboBoxItem IsSelected="True">
                                        Horizontal
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Vertical
                                    </ComboBoxItem>
                                </ComboBox>

                                <Label Grid.Column="0" Grid.Row="8">Pairs Of Sealing Strips (Nss)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.pairs_of_sealing_strips, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>

                                <Label Grid.Column="0" Grid.Row="9">Shell Diameter Angle (0ds)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_diameter_angle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9"/>
                                
                                <Label Grid.Column="0" Grid.Row="10">Center Tube Angle (0ct)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.center_tube_angle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10"/>

                                <Label Grid.Column="0" Grid.Row="11">Diameter To Tube Center (Dct)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.diameter_to_tube_center, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11"/>
                                
                                <Label Grid.Column="0" Grid.Row="12">Diameter To Tube Outer Side (Dot)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.diameter_to_tube_outer_side, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="12"/>

                                <Label Grid.Column="0" Grid.Row="13">Bypass Lines (Lp)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.bypass_lanes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="13"/>

                                <Label Grid.Column="0" Grid.Row="14">Inner Shell To Outer Tube Bypass Clearance</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.inner_shell_to_outer_tube_bypass_clearance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="14"/>

                                <Label Grid.Column="0" Grid.Row="15">Average Tubes in Baffle Windows</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.average_tubes_in_baffle_windows, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="15"/>
                                <Button Grid.Column="1" Margin="3" Grid.Row="16" Content="Show Template" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="#fc6"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="400" Margin="0 0 100 0">
                            <Label Grid.Column="1" FontWeight="Bold">Baffle Distribution Parameters</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">TubePlate Thickness (Lts)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="0"/>
                                
                                <Label Grid.Column="0" Grid.Row="1">Tube Inner Length (Lti)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Tube Outer Length (Lto)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="2"/>

                                <Label Grid.Column="0" Grid.Row="3">Inlet Baffle Spacing (Lbi)(mm)</Label>
                                <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="3"/>

                                <Label Grid.Column="0" Grid.Row="4">Central Baffle Spacing (Lbc)(mm)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="4"/>


                                <Label Grid.Column="0" Grid.Row="5">Outlet Baffle Spacing (Lbo)(mm)</Label>
                                <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Number Of Baffles (Nb)</Label>
                                <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Baffle Thickness (mm)</Label>
                                <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="7"/>

                                
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" FontWeight="Bold">Baffle Effects And Factors</Label>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="Gray">Inlet</Label>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Foreground="Gray">Putlet</Label>
                            </Grid>
                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Cut Effect (Jc)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="0"/>

                                <Label Grid.Column="0" Grid.Row="1">Leackages Effect (Ji)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Bundle Bypass Effect (Jb)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="2"/>

                                <Label Grid.Column="0" Grid.Row="3">Adverce Temperature Gradient (Jr)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="3"/>

                                <Label Grid.Column="0" Grid.Row="4">Uneven Baffle Spacing (Js)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="4"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="4"/>

                                <Label Grid.Column="0" Grid.Row="5">Combined Effects (JT)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="5"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Colorbun Correction Factor (Ji)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="6"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Heat.Trans.Coeff.Pure Cross-Flow Ideal</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="7"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="7"/>

                                <Label Grid.Column="0" Grid.Row="8">Shell-Side Heat Transfer Coefficient (Hcc)</Label>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="8"/>
                                <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="8"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" Margin="0 0 9 0">Baffles Clearances And Spasings</TextBlock>
                        <Button Width="20" Height="20" Template="{StaticResource RoundedButton}" Command="{Binding ToggleCommand}">
                            <materialDesign:PackIcon Kind="ChevronDown"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical" Width="400">
                            <customGrid:CustomGrid IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AnimatedGrid}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                        
                                    <Label Grid.Column="0" Grid.Row="0">Diametral Clearance Shell-Baffle</Label>
                                    <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="0"/>

                                    <Label Grid.Column="0" Grid.Row="1">Diametral Clearance Tube-Baffle</Label>
                                    <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.Row="1"/>
                                    <Button Grid.Column="1" Margin="3" Grid.Row="2" Content="Restore Defaults" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="#fc6"/>

                                </Grid>
                            </customGrid:CustomGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
