Ahed-project/Pages/BafflesPage.xaml

<Page x:Class="Ahed_project.Pages.BafflesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:customGrid ="clr-namespace:Ahed_project.UserControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:converter="clr-namespace:Ahed_project.MasterData"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1800"
      Title="BafflesPage">
    <Page.Resources>
        <ResourceDictionary>
            <customGrid:GridLengthConverter x:Key="gridLengthConverter"/>
            <converter:Converter x:Key="Converter"></converter:Converter>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Background="White" Width="1800" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Calculate" Command="{Binding CalculateCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox Width="300" Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding BaffleType, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBaffleType, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox VerticalAlignment="Center" Content="Show Dimensions"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" FontWeight="Bold">Basic Baffle Geometry Relations</Label>
                            <Image Width="400" Height="400" Source="../Visual/baffles-1.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" FontWeight="Bold">Basic Baffle Geometry Relations</Label>
                            <Image Width="600" Height="400" Source="../Visual/baffles-2.png"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="400" Margin="0 0 100 0">
                            <Label Grid.Column="1" FontWeight="Bold">Baffle Geometry Parameters</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding DoubleSegmentalIsEnables}"/>
                                    <RowDefinition Height="{Binding SingleSegmentalIsEnables}"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="{Binding SingleSegmentalIsEnables}"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Type</Label>
                                <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding Type, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Value}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="1">Shell Inner Diameter (Ds)</Label>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_inner_diameter, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Tubes Outer Diameter (Dt)</Label>
                                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.tubes_outer_diameter, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/> <!--здесь разделение-->

                                <Label Grid.Column="0" Grid.Row="3">Central Baffle Cut (Bc1)</Label>
                                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">%</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.central_baffle_cut_bc1, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
                                
                                <Label Grid.Column="0" Grid.Row="4">Overlap</Label>
                                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">%</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.overlap, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>

                                <Label Grid.Column="0" Grid.Row="5">Side Baffle Cut(Bc2)</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.side_baffle_cut_bc2, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Baffle Cut (Bc)</Label>
                                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">%</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.buffle_cut, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Baffle Cut Direction</Label>
                                <ComboBox Grid.Column="2" Grid.Row="7" Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding CutDirection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCutDirection, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Value}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Column="0" Grid.Row="8">Pairs Of Sealing Strips (Nss)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.pairs_of_sealing_strips, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8"/>

                                <Label Grid.Column="0" Grid.Row="9">Shell Diameter Angle (θds)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_diameter_angle, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9"/>

                                <Label Grid.Column="0" Grid.Row="10">Center Tube Angle (θctε)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.center_tube_angle, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="10"/>

                                <Label Grid.Column="0" Grid.Row="11">Diameter To Tube Center (Dctε)</Label>
                                <Label Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.diameter_to_tube_center, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="11"/>

                                <Label Grid.Column="0" Grid.Row="12">Diameter To Tube Outer Side (Dotε)</Label>
                                <Label Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.diameter_to_tube_outer_side, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="12"/>

                                <Label Grid.Column="0" Grid.Row="13">Bypass Lines (Lp)</Label>
                                <Label Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.bypass_lanes, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="13"/>

                                <Label Grid.Column="0" Grid.Row="14">Inner Shell To Outer Tube Bypass Clearance</Label>
                                <Label Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.inner_shell_to_outer_tube_bypass_clearance, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="14"/>

                                <Label Grid.Column="0" Grid.Row="15">Average Tubes in Baffle Windows</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.average_tubes_in_baffle_windows, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="15"/>
                                <Button Grid.Column="2" Margin="3" Grid.Row="16" Content="Show Template" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="#fc6"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="400" Margin="0 0 100 0">
                            <Label Grid.Column="1" FontWeight="Bold">Baffle Distribution Parameters</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">TubePlate Thickness (Lts)</Label>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.tubeplate_thickness, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>
                                
                                <Label Grid.Column="0" Grid.Row="1">Tube Inner Length (Lti)</Label>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.tube_inner_length, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Tube Outer Length (Lto)</Label>
                                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.tube_outer_length, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

                                <Label Grid.Column="0" Grid.Row="3">Inlet Baffle Spacing (Lbi)</Label>
                                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.inlet_baffle_spacing, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>

                                <Label Grid.Column="0" Grid.Row="4">Central Baffle Spacing (Lbc)</Label>
                                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.central_baffle_spacing, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>


                                <Label Grid.Column="0" Grid.Row="5">Outlet Baffle Spacing (Lbo)</Label>
                                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.outlet_baffle_spacing, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Number Of Baffles (Nb)</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.number_of_baffles, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Baffle Thickness</Label>
                                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">mm</Label>
                                <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.baffle_thickness, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"/>

                                
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="600" Visibility="{Binding ColumnVisibility, UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" FontWeight="Bold">Baffle Effects And Factors</Label>
                                <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="Gray">Inlet</Label>
                                <Label Grid.Column="2" HorizontalAlignment="Center" Foreground="Gray">Putlet</Label>
                            </Grid>
                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Cut Effect (Jc)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.cut_effect_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.cut_effect_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>

                                <Label Grid.Column="0" Grid.Row="1">Leackages Effect (Ji)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.leackages_effect_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.leackages_effect_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Bundle Bypass Effect (Jb)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.bundle_bypass_effect_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.bundle_bypass_effect_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

                                <Label Grid.Column="0" Grid.Row="3">Adverce Temperature Gradient (Jr)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.adverce_temperature_gradient_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.adverce_temperature_gradient_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>

                                <Label Grid.Column="0" Grid.Row="4">Uneven Baffle Spacing (Js)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.uneven_baffle_spacing_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.uneven_baffle_spacing_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>

                                <Label Grid.Column="0" Grid.Row="5">Combined Effects (JT)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.combined_effects_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.combined_effects_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>

                                <Label Grid.Column="0" Grid.Row="6">Colorbun Correction Factor (Ji)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.colorbun_correction_factor_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.colorbun_correction_factor_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>

                                <Label Grid.Column="0" Grid.Row="7">Heat.Trans.Coeff.Pure Cross-Flow Ideal</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.heat_trans_coeff_pure_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.heat_trans_coeff_pure_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"/>

                                <Label Grid.Column="0" Grid.Row="8">Shell-Side Heat Transfer Coefficient (Hcc)</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_side_heat_transfer_inlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Baffle.shell_side_heat_transfer_outlet, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" Margin="0 0 9 0">Baffles Clearance &#38; Spacings</TextBlock>
                        <Button Width="20" Height="20" Template="{StaticResource RoundedButton}" Command="{Binding ToggleCommand}">
                            <Image Source="../Visual/arrow.png" Margin="4 4 4 4" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="{Binding ArrowAngle, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel Orientation="Vertical" Width="400">
                            <customGrid:CustomGrid IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AnimatedGrid}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                        
                                    <Label Grid.Column="0" Grid.Row="0">Diametral Clearance Shell-Baffle</Label>
                                    <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.diametral_clearance_shell_baffle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

                                    <Label Grid.Column="0" Grid.Row="1">Diametral Clearance Tube-Baffle</Label>
                                    <TextBox Style="{StaticResource Default}" Text="{Binding Baffle.diametral_clearance_tube_baffle, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                                    <Button Grid.Column="1" Margin="3" Grid.Row="2" Content="Restore Defaults" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="#fc6"/>

                                </Grid>
                            </customGrid:CustomGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
