Ahed-project/Pages/ContentPage.xaml

<Page x:Class="Ahed_project.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      xmlns:attach="clr-namespace:Ahed_project.Services"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewProjectCommand}" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Command="{Binding SaveCommand}" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="Manage">
                    <MenuItem Header="Project" Command="{Binding OpenProjectsWindow}"></MenuItem>
                    <MenuItem Header="Product" Command="{Binding OpenProductsWindow}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry" Command="{Binding OpenGeometryWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Project" InputGestureText="Ctrl + S" Command="{Binding SaveCommand}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry" Command="{Binding OpenGeometryWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="Save project as"></MenuItem>
                    <MenuItem Header="Save fluid as"></MenuItem>
                    <MenuItem Header="Save geometry as"></MenuItem>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Recent projects" Command="{Binding OpenProjectsWindow}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding Logout}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manual"></MenuItem>
                <MenuItem Header="Report problem"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Release Notes"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Tabs" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" FontSize="20" SelectedIndex="{Binding Data.SelectedPage, UpdateSourceTrigger=PropertyChanged}">
            <TabItem FontSize="12" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.ProjectState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Project</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.ProjectState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding ProjectPage}"/>
            </TabItem>

            <TabItem FontSize="12" IsEnabled="{Binding Path=PageStates.TubesFluidState.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.TubesFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Tubes fluid</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.TubesFluidState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding TubesFluidPage}"/>
            </TabItem>
            <TabItem  FontSize="12" IsEnabled="{Binding Path=PageStates.ShellFluidState.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.ShellFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Shell fluid</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.ShellFluidState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding ShellFluidPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.HeatBalanceState.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.HeatBalanceState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Heat Balance</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.HeatBalanceState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding HeatBalancePage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.GeometryState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.GeometryState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Geometry</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.GeometryState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding GeometryPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.BafflesState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.BafflesState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Baffles</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.BafflesState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding BafflesPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.OverallCalculationState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.OverallCalculationState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Overall Calculation</Label>
                        <SVG:SvgViewbox Margin="3"  Grid.Column="2" Source="{Binding Path=PageStates.OverallCalculationState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding OveralCalculationPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.BatchState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.BatchState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Batch</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.BatchState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding BatchPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.GraphState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.GraphState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Graphs</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.GraphState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding GraphsPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.ReportsState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.ReportsState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Reports</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.ReportsState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding ReportsPage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.QuoteState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.QuoteState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Quote</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.QuoteState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding QuotePage}"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=PageStates.ThreeDState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=PageStates.ThreeDState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">3D</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=PageStates.ThreeDState.ValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Content="{Binding _3DPage}"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid x:Name="LogData" Grid.Row="2" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SizeChanged="LogData_SizeChanged" IsReadOnly="True" Margin="0,5,0,-5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Error">
                            <Setter Property="Background" Value="#FFFF8E8E"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="warning">
                            <Setter Property="Background" Value="#FFFFFFA7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="success">
                            <Setter Property="Background" Value="#FF04F973"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" Width="150"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Clear Log" Background="#fc6" Width="90" Click="ClearLogs" Padding="0"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
