Ahed-project/Pages/ContentPage.xaml

<Page x:Class="Ahed_project.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      xmlns:attach="clr-namespace:Ahed_project.Services"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}"
      Title="ContentPage" >
    <Page.Resources>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewProjectCommand}" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Command="{Binding SaveCommand}" Modifiers="Ctrl"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="Manage">
                    <MenuItem Header="Project" Command="{Binding OpenProjectsWindow}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Project" InputGestureText="Ctrl + S" Command="{Binding SaveCommand}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="Save project as"></MenuItem>
                    <MenuItem Header="Save fluid as"></MenuItem>
                    <MenuItem Header="Save geometry as"></MenuItem>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Recent projects" Command="{Binding OpenProjectsWindow}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding Logout}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Select presets">
                    <MenuItem Header="Products" Command="{Binding OpenProductsWindow}"></MenuItem>
                    <MenuItem Header="Material presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Fluid presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Geomery presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manual"></MenuItem>
                <MenuItem Header="Report problem"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Release Notes"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Tabs" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" FontSize="20" SelectedIndex="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">
            <TabItem FontSize="12" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ProjectState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Project</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=ProjectValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="ProjectPage.xaml"/>
            </TabItem>

            <TabItem FontSize="12" IsEnabled="{Binding Path=TubesFluidState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=TubesFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Tubes fluid</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=TubesFluidValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="TubesFluidPage.xaml"/>
            </TabItem>
            <TabItem  FontSize="12" IsEnabled="{Binding Path=ShellFluidState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ShellFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Shell fluid</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ShellFluidValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="ShellFluidPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=HeatBalanceState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=HeatBalanceState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Heat Balance</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=HeatBalanceValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="HeatBalancePage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=GeometryState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=GeometryState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Geometry</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=GeometryValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="GeometryPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=BafflesState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=BafflesState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Baffles</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=BafflesValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="BafflesPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=OverallCalculationState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=OverallCalculationState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Overall Calculation</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=OverallValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="OverallCalculationPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=BatchState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=BatchState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Batch</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=BatchValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="BatchPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=GraphState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=GraphState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Graphs</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=GraphsValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="GraphsPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=ReportsState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ReportsState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Reports</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ReportsValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="ReportsPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=QuoteState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=QuoteState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Quote</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=QuoteValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="QuotePage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=ThreeDState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TabItemMain}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ThreeDState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">3D</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ThreeDValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="3DPage.xaml"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid x:Name="LogData" Grid.Row="2" DataContext="{Binding GlobalDataCollectorService, Source={StaticResource ViewModelLocator}}"  ItemsSource="{Binding Logs}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SizeChanged="LogData_SizeChanged" IsReadOnly="True" Margin="0,5,0,-5">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Error">
                            <Setter Property="Background" Value="#FFFF8E8E"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="warning">
                            <Setter Property="Background" Value="#FFFFFFA7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="success">
                            <Setter Property="Background" Value="#FF04F973"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" Width="150"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Clear Log" Background="#fc6" Width="90" Click="ClearLogs" Padding="0"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
