Ahed-project/Pages/ContentPage.xaml

<Page x:Class="Ahed_project.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      xmlns:attach="clr-namespace:Ahed_project.Services"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}"
      attach:MyAttachedBehaviors.LoadedCommand="{Binding SelectLastProject}"

      Title="ContentPage" >
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#fc6" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="TabItem.Header">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Lock" Foreground="Red" Width="30" Height="30" VerticalAlignment="Center"/>
                                            <Label FontSize="20">Project</Label>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewProjectCommand}" Modifiers="Ctrl"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding NewProjectCommand}"></MenuItem>
                <MenuItem Header="Manage">
                    <MenuItem Header="Project" Command="{Binding OpenProjectsWindow}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Project" InputGestureText="Ctrl + S" Command="{Binding SaveComand}"></MenuItem>
                    <MenuItem Header="Fluid"></MenuItem>
                    <MenuItem Header="Geometry"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem Header="Save project as"></MenuItem>
                    <MenuItem Header="Save fluid as"></MenuItem>
                    <MenuItem Header="Save geometry as"></MenuItem>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Recent projects" Command="{Binding OpenProjectsWindow}"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding Logout}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Select presets">
                    <MenuItem Header="Products" Command="{Binding OpenProductsWindow}"></MenuItem>
                    <MenuItem Header="Material presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Fluid presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                    <MenuItem Header="Geomery presets" Command="{Binding OpenPresetWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manual"></MenuItem>
                <MenuItem Header="Report problem"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Release Notes"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="Tabs" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" FontSize="20" SelectedIndex="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">
            <TabItem FontSize="12">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ProjectState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Project</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=ProjectValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="ProjectPage.xaml"/>
            </TabItem>

            <TabItem FontSize="12" IsEnabled="{Binding Path=TubesFluidState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=TubesFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Tubes fluid</Label>
                        <SVG:SvgViewbox Margin="3" Grid.Column="2" Source="{Binding Path=TubesFluidValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="Child">
                                <Setter Property="Width" Value="250"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Left">
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Right">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="New Fluid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="#fc6" Margin="0 0 40 0"/>
                            <TextBlock Text="Fluid presets" VerticalAlignment="Center" Margin="0 0 40 0"/>
                            <ComboBox Width="300">
                                <ComboBoxItem IsSelected="True" IsEnabled="False" >
                                    <Label>--Select Fluid--</Label>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel DataContext="{Binding SingleProductGetTubes}" Width="600" Margin="0 0 50 0">
                                <TextBlock Text="Tubes fluid" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Margin="3" Grid.Column="3" Grid.Row="0" Text="{Binding name}"/>
                                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Margin="3" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="Molar mass" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Margin="3" Width="100" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="kg/rmol" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2"/>
                                    <TextBlock Text="Saturated" Grid.Column="0" Grid.Row="3"/>
                                    <CheckBox  Margin="3" Grid.Column="2" Grid.Row="3"/>
                                </Grid>
                                <TabControl DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}" SelectedIndex="{Binding TubePhaseIndex, UpdateSourceTrigger=PropertyChanged}">
                                    <TabItem Header="Liquid Phase">
                                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="500" ItemsSource="{Binding SingleProductGetTubes.props}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=liquid_phase_temperature}"/>
                                                <DataGridTextColumn Header="Dens kg/m³" Width="100" Binding="{Binding Path=liquid_phase_density}"/>
                                                <DataGridTextColumn Header="Sp.Heat kcal/kg°C"  Binding="{Binding Path=liquid_phase_specific_heat}"/>
                                                <DataGridTextColumn Header="Th.Cond kcal/mr*hr°C" Binding="{Binding Path=liquid_phase_thermal_conductivity}"/>
                                                <DataGridTextColumn Header="C.ind.cP" Binding="{Binding Path=liquid_phase_consistency_index}"/>
                                                <DataGridTextColumn Header="F.ind" Binding="{Binding Path=liquid_phase_f_ind}"/>
                                                <DataGridTextColumn Header="dH kcal/kg" Binding="{Binding Path=liquid_phase_dh}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Gas Phase">
                                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Height="500" ItemsSource="{Binding SingleProductGetTubes.props}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=gas_phase_temperature}"/>
                                                <DataGridTextColumn Header="Dens kg/m³" Width="100" Binding="{Binding Path=gas_phase_density}"/>
                                                <DataGridTextColumn Header="Sp.Heat kcal/kg°C"  Binding="{Binding Path=gas_phase_specific_heat}"/>
                                                <DataGridTextColumn Header="Th.Cond kcal/mr*hr°C" Binding="{Binding Path=gas_phase_thermal_conductivity}"/>
                                                <DataGridTextColumn Header="Dyn Visc cP" Binding="{Binding Path=gas_phase_dyn_visc_gas}"/>
                                                <DataGridTextColumn Header="Vapour pressure bar-a" Binding="{Binding Path=gas_phase_p_vap}"/>
                                                <DataGridTextColumn Header="Mass Vapour Fraction %" Binding="{Binding Path=gas_phase_vapour_frac}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                            <StackPanel Width="1000">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="lvc:LineSeries">
                                            <Setter Property="StrokeThickness" Value="0.5"/>
                                            <Setter Property="PointGeometrySize" Value="4"/>
                                        </Style>
                                        <Style TargetType="lvc:CartesianChart">
                                            <Setter Property="SeriesColors">
                                                <Setter.Value>
                                                    <lvc:ColorsCollection>
                                                        <Color>DarkOrange</Color>
                                                    </lvc:ColorsCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <lvc:CartesianChart x:Name="FirstChartTubes" Grid.Column="0" Grid.Row="0" Height="200" Series="{Binding FirstChartTube}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="SecondChartTubes" Grid.Column="1" Grid.Row="0" Height="200" Series="{Binding SecondChartTube}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="ThirdChartTubes" Grid.Column="0" Grid.Row="1" Height="200" Series="{Binding ThirdChartTube}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="FourthChartTubes" Grid.Column="1" Grid.Row="1" Height="200" Series="{Binding FourthChartTube}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="FifthChartTubes" Grid.Column="0" Grid.Row="2" Height="200" Series="{Binding FifthChartTube}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="SixthChartTubes" Grid.Column="1" Grid.Row="2" Height="200" Series="{Binding SixthChartTube}" LegendLocation="None"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem  FontSize="12" IsEnabled="{Binding Path=ShellFluidState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ShellFluidState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="12">Shell fluid</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ShellFluidValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel DataContext="{Binding SingleProductGetShell}">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="Child">
                                <Setter Property="Width" Value="250"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Left">
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="Label" x:Key="Right">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Button Content="New Shell" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="#fc6" Margin="0 0 40 0"/>
                            <TextBlock Text="Shell presets" VerticalAlignment="Center" Margin="0 0 40 0"/>
                            <ComboBox Width="300">
                                <ComboBoxItem IsSelected="True" IsEnabled="False" >
                                    <Label>--Select Shell--</Label>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="600" Margin="0 0 50 0">
                                <TextBlock Text="Tubes shell" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Margin="3" Grid.Column="3" Grid.Row="0" Text="{Binding name}"/>
                                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
                                    <TextBox Margin="3" Grid.Column="3" Grid.Row="1"/>
                                    <TextBlock Text="Molar mass" Grid.Column="0" Grid.Row="2"/>
                                    <TextBox Margin="3" Width="100" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="kg/rmol" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2"/>
                                    <TextBlock Text="Saturated" Grid.Column="0" Grid.Row="3"/>
                                    <CheckBox  Margin="3" Grid.Column="2" Grid.Row="3"/>
                                </Grid>
                                <TabControl DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}" SelectedIndex="{Binding ShellPhaseIndex, UpdateSourceTrigger=PropertyChanged}">
                                    <TabItem Header="Liquid Phase">
                                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Height="500" ItemsSource="{Binding SingleProductGetShell.props}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=liquid_phase_temperature}"/>
                                                <DataGridTextColumn Header="Dens kg/m³" Width="100" Binding="{Binding Path=liquid_phase_density}"/>
                                                <DataGridTextColumn Header="Sp.Heat kcal/kg°C"  Binding="{Binding Path=liquid_phase_specific_heat}"/>
                                                <DataGridTextColumn Header="Th.Cond kcal/mr*hr°C" Binding="{Binding Path=liquid_phase_thermal_conductivity}"/>
                                                <DataGridTextColumn Header="C.ind.cP" Binding="{Binding Path=liquid_phase_consistency_index}"/>
                                                <DataGridTextColumn Header="F.ind" Binding="{Binding Path=liquid_phase_f_ind}"/>
                                                <DataGridTextColumn Header="dH kcal/kg" Binding="{Binding Path=liquid_phase_dh}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="Gas Phase">
                                        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Height="500" ItemsSource="{Binding SingleProductGetShell.props}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=gas_phase_temperature}"/>
                                                <DataGridTextColumn Header="Dens kg/m³" Width="100" Binding="{Binding Path=gas_phase_density}"/>
                                                <DataGridTextColumn Header="Sp.Heat kcal/kg°C"  Binding="{Binding Path=gas_phase_specific_heat}"/>
                                                <DataGridTextColumn Header="Th.Cond kcal/mr*hr°C" Binding="{Binding Path=gas_phase_thermal_conductivity}"/>
                                                <DataGridTextColumn Header="Dyn Visc cP" Binding="{Binding Path=gas_phase_dyn_visc_gas}"/>
                                                <DataGridTextColumn Header="Vapour pressure bar-a" Binding="{Binding Path=gas_phase_p_vap}"/>
                                                <DataGridTextColumn Header="Mass Vapour Fraction %" Binding="{Binding Path=gas_phase_vapour_frac}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                            <StackPanel Width="1000">
                                <Grid DataContext="{Binding ContentPageViewModel, Source={StaticResource ViewModelLocator}}">
                                    <Grid.Resources>
                                        <Style TargetType="lvc:LineSeries">
                                            <Setter Property="StrokeThickness" Value="0.5"/>
                                            <Setter Property="PointGeometrySize" Value="4"/>
                                        </Style>
                                        <Style TargetType="lvc:CartesianChart">
                                            <Setter Property="SeriesColors">
                                                <Setter.Value>
                                                    <lvc:ColorsCollection>
                                                        <Color>DarkOrange</Color>
                                                    </lvc:ColorsCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <lvc:CartesianChart x:Name="FirstChartShell" Grid.Column="0" Grid.Row="0" Height="200" Series="{Binding FirstChartShell}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="SecondChartShell" Grid.Column="1" Grid.Row="0" Height="200" Series="{Binding SecondChartShell}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="ThirdChartShell" Grid.Column="0" Grid.Row="1" Height="200" Series="{Binding ThirdChartShell}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="FourthChartShell" Grid.Column="1" Grid.Row="1" Height="200" Series="{Binding FourthChartShell}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="FifthChartShell" Grid.Column="0" Grid.Row="2" Height="200" Series="{Binding FifthChartShell}" LegendLocation="None"/>
                                    <lvc:CartesianChart x:Name="SixthChartShell" Grid.Column="1" Grid.Row="2" Height="200" Series="{Binding SixthChartShell}" LegendLocation="None"/>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=HeatBalanceState.IsEnabled, UpdateSourceTrigger=PropertyChanged}" FontSize="12">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=HeatBalanceState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Heat Balance</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=HeatBalanceValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="HeatBalancePage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=GeometryState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=GeometryState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Geometry</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=GeometryValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="GeometryPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=BafflesState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=BafflesState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Baffles</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=BafflesValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="BafflesPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=OverallCalculationState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=OverallCalculationState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Overall Calculation</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=OverallValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="OverallCalculationPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=BatchState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=BatchState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Batch</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=BatchValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="BatchPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=GraphState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=GraphState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Graphs</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=GraphsValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="GraphsPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=ReportsState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ReportsState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Reports</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ReportsValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="ReportsPage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=QuoteState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=QuoteState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">Quote</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=QuoteValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="QuotePage.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Path=ThreeDState.IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding Path=ThreeDState.LockVisibillity, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" FontSize="12" HorizontalAlignment="Center">3D</Label>
                        <SVG:SvgViewbox  Grid.Column="2" Source="{Binding Path=ThreeDValidationStatusSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem.Header>
                <Frame Source="3DPage.xaml"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid x:Name="LogData" Grid.Row="3" DataContext="{Binding GlobalDataCollectorService, Source={StaticResource ViewModelLocator}}"  ItemsSource="{Binding Logs}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" SizeChanged="LogData_SizeChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Error">
                            <Setter Property="Background" Value="#FFFF8E8E"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="warning">
                            <Setter Property="Background" Value="#FFFFFFA7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="success">
                            <Setter Property="Background" Value="#FF04F973"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss' }" Width="150"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity}" Width="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Button Content="Clear Log" Background="#fc6" Width="90" Click="ClearLogs" Padding="0"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
