Ahed-project/Pages/GeometryPage.xaml

<Page x:Class="Ahed_project.Pages.GeometryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:customGrid ="clr-namespace:Ahed_project.UserControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1200"
      DataContext="{Binding GeometryPageViewModel, Source={StaticResource ViewModelLocator}}"
      Title="GeometryPage">
    <Page.Resources>
        <customGrid:GridLengthConverter x:Key="gridLengthConverter"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid Background="White" Width="1200" HorizontalAlignment="Left">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Calculate" Command="{Binding Calculate}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontWeight="Bold">Tube and Shell geometry</Label>
                    <Label Grid.Column="1" FontWeight="Bold">Tubeplate Layout</Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="{Binding Path=GridColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource gridLengthConverter}}"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Heat Exchanger Type</Label>
                        <ComboBox ItemsSource="{Binding Exchangers}" SelectedItem="{Binding ExchangersSelector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboboxDefault}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="0" Grid.Row="1" Content="Tubes Assistant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold">Inner Side</Label>
                        <Label Grid.Column="2" Grid.Row="1" FontWeight="Bold">Tubes side</Label>
                        <Label Grid.Column="3" Grid.Row="1" FontWeight="Bold">Shell side</Label>

                        <Label Grid.Column="0" Grid.Row="2">Name</Label>
                        <TextBox Style="{StaticResource Default}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Geometry.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="0" Grid.Row="3">Outer Diameter (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.outer_diameter_inner_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.outer_diameter_tubes_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.outer_diameter_shell_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"/>

                        <Label Grid.Column="0" Grid.Row="4">Thickness (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.thickness_inner_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.thickness_tubes_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.thickness_shell_side, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4"/>

                        <Label Grid.Column="0" Grid.Row="5">Inner Diameter (mm)</Label>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.inner_diameter_inner_side}" Grid.Column="1" Grid.Row="5"/>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.inner_diameter_tubes_side}" Grid.Column="2" Grid.Row="5"/>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.inner_diameter_shell_side}" Grid.Column="3" Grid.Row="5"/>

                        <Label Grid.Column="0" Grid.Row="6">Material</Label>
                        <ComboBox Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding Materials}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboboxDefault}" ItemsSource="{Binding Materials}" Grid.Column="3" Grid.Row="6" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="7">Number of Tubes</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.number_of_tubes}" Grid.Column="2" Grid.Row="7"/>

                        <Label Grid.Column="0" Grid.Row="8">Tube Inner Length (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.tube_inner_length}" Grid.Column="2" Grid.Row="8"/>

                        <Label Grid.Column="0" Grid.Row="9">Orientation</Label>
                        <ComboBox Style="{StaticResource ComboboxDefault}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9">
                            <ComboBoxItem IsSelected="True">
                                Horizontal
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Vertical
                            </ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="10">Wetted Perimeter (per pass, mm)</Label>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.wetted_perimeter_tubes_side}" Grid.Column="2" Grid.Row="10"/>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.wetted_perimeter_shell_side}" Grid.Column="3" Grid.Row="10"/>

                        <Label Grid.Column="0" Grid.Row="11">Hydraulic Diameter (mm)</Label>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.hydraulic_diameter_tubes_side}" Grid.Column="2" Grid.Row="11"/>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.hydraulic_diameter_shell_side}" Grid.Column="3" Grid.Row="11"/>

                        <Label Grid.Column="0" Grid.Row="12">Area / Module (m^2)</Label>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.area_module}" Grid.Column="2" Grid.Row="12"/>

                        <Label Grid.Column="0" Grid.Row="13">Volume / Module</Label>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.volume_module_tubes_side}" Grid.Column="2" Grid.Row="13"/>
                        <TextBox Style="{StaticResource Colored}" Text="{Binding Geometry.volume_module_shell_side}" Grid.Column="3" Grid.Row="13"/>

                        <Label Grid.Column="0" Grid.Row="14">Tube Profile</Label>
                        <ComboBox Style="{StaticResource ComboboxDefault}" Grid.Column="2" Grid.Row="14">

                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="15">Roughness</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.roughness_tubes_side}" Grid.Column="2" Grid.Row="15"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.roughness_shell_side}" Grid.Column="3" Grid.Row="15"/>

                        <Label Grid.Column="0" Grid.Row="16">Bundle type</Label>
                        <RadioButton Grid.Column="2" Grid.Row="16" GroupName="BundleType" Content="Fixed" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="3" Grid.Row="16" GroupName="BundleType" Content="Removable" VerticalAlignment="Center"/>

                        <CheckBox Grid.Column="2" Grid.Row="17" Content="Roller Expanded"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0">
                            <Ellipse Fill="#F7F5F8" StrokeThickness="1" Stroke="Black" Width="200" Height="200" Canvas.Left="50" Canvas.Top="50"/>
                            <Ellipse Fill="#FBF0EA" StrokeThickness="1" Stroke="Black" Width="51" Height="51" Canvas.Left="82" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Ellipse Fill="#FBF0EA" StrokeThickness="1" Stroke="Black" Width="51" Height="51" Canvas.Left="171" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Ellipse Fill="#FBF0EA" StrokeThickness="1" Stroke="Black" Width="51" Height="51" Canvas.Left="82" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Ellipse Fill="#FBF0EA" StrokeThickness="1" Stroke="Black" Width="51" Height="51" Canvas.Left="171" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </Canvas>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Tube Pitch (mm)</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Tube Layout</Label>
                            <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.tube_plate_layout_tube_pitch}" Grid.Column="1" Grid.Row="0"/>
                            <ComboBox Style="{StaticResource ComboboxDefault}" Grid.Column="1" Grid.Row="1"></ComboBox>

                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Number of Passes</Label>
                            <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.tube_plate_layout_number_of_passes}" Grid.Column="1" Grid.Row="2"/>

                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Div.Plate Layout</Label>
                            <ComboBox Style="{StaticResource ComboboxDefault}" Grid.Column="1" Grid.Row="3"></ComboBox>

                            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Div.Plate Thickness (mm)</Label>
                            <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.tube_plate_layout_div_plate_thickness}" Grid.Column="1" Grid.Row="4"/>

                            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">TubePlate Thickness (mm)</Label>
                            <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.tube_plate_layout_tubeplate_thickness}" Grid.Column="1" Grid.Row="5"/>

                            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Shell Cross Section(m^2)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="6"/>

                            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Tubes Cross Section(per pass) (m^2)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="7"/>

                            <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">Perimeter (mm)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="8"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Max Nr.Tubes</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Tubes Distribution</Label>
                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Tube-Tube Spacing (mm)</Label>

                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Grid.Column="0" FontWeight="Bold">Nozzles</Label>
                        <Button Grid.Column="0" Content="Tubes Assistant" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Background="#fc6"/>
                    </StackPanel>
                    
                    <Label Grid.Column="1" FontWeight="Bold">Parallel Lines Distribution Diagram (per block)</Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="{Binding Path=GridColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource gridLengthConverter}}"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">In Outer Diam (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_outer_diam_inner_side}" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_outer_diam_tubes_side}" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_outer_diam_shell_side}" Grid.Column="3" Grid.Row="0"/>

                        <Label Grid.Column="0" Grid.Row="1">In Thickness (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_thickness_inner_side}" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_thickness_tubes_side}"  Grid.Column="2" Grid.Row="1"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_thickness_shell_side}" Grid.Column="3" Grid.Row="1"/>
                        
                        <Label Grid.Column="0" Grid.Row="2">In Inner Diam (mm)</Label>
                        <TextBox Style="{StaticResource Colored}"  Grid.Column="1" Grid.Row="2"/>
                        <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="2"/>
                        <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="2"/>

                        <Label Grid.Column="0" Grid.Row="3">In Length (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_length_tubes_side}" Grid.Column="2" Grid.Row="3"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_in_length_shell_side}" Grid.Column="3" Grid.Row="3"/>

                        <Label Grid.Column="0" Grid.Row="4">Out Outer Diam (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_outer_diam_inner_side}" Grid.Column="1" Grid.Row="4"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_outer_diam_tubes_side}" Grid.Column="2" Grid.Row="4"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_outer_diam_shell_side}" Grid.Column="3" Grid.Row="4"/>

                        <Label Grid.Column="0" Grid.Row="5">Out Thickness (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_thickness_inner_side}" Grid.Column="1" Grid.Row="5"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_thickness_tubes_side}" Grid.Column="2" Grid.Row="5"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_thickness_shell_side}" Grid.Column="3" Grid.Row="5"/>

                        <Label Grid.Column="0" Grid.Row="6">Out Inner Diam (mm)</Label>
                        <TextBox Style="{StaticResource Colored}"  Grid.Column="1" Grid.Row="6"/>
                        <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="6"/>
                        <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="6"/>

                        <Label Grid.Column="0" Grid.Row="7">Out Length (mm)</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_length_tubes_side}" Grid.Column="2" Grid.Row="7"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_out_length_shell_side}" Grid.Column="3" Grid.Row="7"/>

                        <Label Grid.Column="0" Grid.Row="8">Number of Parallel Lines</Label>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_number_of_parallel_lines_tubes_side}" Grid.Column="2" Grid.Row="8"/>
                        <TextBox Style="{StaticResource Default}" Text="{Binding Geometry.nozzles_number_of_parallel_lines_shell_side}" Grid.Column="3" Grid.Row="8"/>

                        <Label Grid.Column="0" Grid.Row="9">Number of Modules per Block</Label>
                        <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="9"/>

                        <Label Grid.Column="0" Grid.Row="10">Shell Nozzle Orientation</Label>

                        <RadioButton Grid.Column="2" Grid.Row="10" IsChecked="{Binding OppositeSide}" GroupName="NozzleOrientation" Content="Opposide side" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="2" Grid.Row="11" IsChecked="{Binding SameSide}" GroupName="NozzleOrientation" Content="Same side" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">

                        <Image Source="../Visual/Diagram.png" Grid.Column="0" Grid.Row="0">

                        </Image>

                    </Grid>
                </Grid>
                <StackPanel Margin="3" Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                    <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" Margin="0 0 9 0">Advanced Properties</TextBlock>
                    <Button Width="20" Height="20" Template="{StaticResource RoundedButton}" Command="{Binding ToggleCommand}">
                        <materialDesign:PackIcon Kind="ChevronDown"/>
                    </Button>
                </StackPanel>
                <customGrid:CustomGrid IsOpen="True" Style="{StaticResource AnimatedGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Tube to tubeplate (A) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="1">Tubeplate to shell (B) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="2">Division plate to shell (C) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="3">Minimum tube hole to tubeplate edge (D) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="4">Actual tube hole to tubeplate edge (D) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource Colored}"/>

                        <Label Grid.Column="0" Grid.Row="5">Min. tube hole to division plate groove (E) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="6">Actual tube hole to tube hole (F) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource Colored}"/>

                        <Label Grid.Column="0" Grid.Row="7">Division plate to tubeplate (groove) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource Default}"/>

                        <Label Grid.Column="0" Grid.Row="8">Minimum tube-in-tube spacing (G) (mm)</Label>
                        <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource Default}"/>

                        <Button Grid.Column="1" Margin="3" Grid.Row="9" Content="Restore Defaults" VerticalAlignment="Center" Background="#fc6"/>
                        <Button Grid.Column="1" Margin="3" Grid.Row="10" Content="Show Template" VerticalAlignment="Center" Background="#fc6"/>
                    </Grid>
                </customGrid:CustomGrid>
                
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
