Ahed-project/Pages/GraphsPage.xaml

<Page x:Class="Ahed_project.Pages.GraphsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="GraphsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Summary" FontWeight="Bold"/>
                <Grid Margin="0,30,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Tubes Side" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Shell Side" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Fluid : "/>
                        <Label Content="{Binding TubesFluid}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label Content="Fluid : "/>
                        <Label Content="{Binding ShellFluid}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <Label Content="Flow : "/>
                        <Label Content="{Binding TubesFlow}"/>
                        <Label Content="kg/hr"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Label Content="Flow : "/>
                        <Label Content="{Binding ShellFlow}"/>
                        <Label Content="kg/hr"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <Label Content="T.in : "/>
                        <Label Content="{Binding TubesTempIn}"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Label Content="T.in : "/>
                        <Label Content="{Binding ShellTempIn}"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <Label Content="T.out : "/>
                        <Label Content="{Binding TubesTempOut}"/>
                        <Label Content="°C"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <Label Content="T.out : "/>
                        <Label Content="{Binding ShellTempOut}"/>
                        <Label Content="°C"/>
                    </StackPanel>
                </Grid>
                <Label Content="Geometry" FontWeight="Bold"/>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Module name : "/>
                    <Label Content="{Binding ModuleName}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Nr. Modules : "/>
                    <Label Content="{Binding NrModules}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Number of Modules per Block : "/>
                    <Label Content="{Binding ModulsPerBlock}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Number of Blocks(⌂) : "/>
                    <Label Content="{Binding NumberOfBlocks}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Surface Area Required : "/>
                    <Label Content="{Binding SurfaceAreaRequired}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Area Fitted : "/>
                    <Label Content="{Binding AreaFitted}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DockPanel>
                <Label Content="Temperatures" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowModules}"/>
                    <Label Content="Show modules"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowLegend}"/>
                    <Label Content="Show legend"/>
                </StackPanel>
            </DockPanel>
            <oxy:PlotView Height="300" Background="{Binding Watermark}" Model="{Binding Temperatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Nusselt-Reynolds Tubes Side"/>
            <oxy:PlotView Height="300" Background="{Binding Watermark}" Model="{Binding TubesGraph, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Nusselt-Reynolds Shell Side"/>
            <oxy:PlotView Height="300" Background="{Binding Watermark}" Model="{Binding ShellGraph, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
