Ahed-project/Pages/HeatBalancePage.xaml

<Page x:Class="Ahed_project.Pages.HeatBalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:Ahed_project.MasterData"
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="HeatBalancePage">
    <Page.Resources>
        <ResourceDictionary>
            <converter:Converter x:Key="Converter"></converter:Converter>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Name="MainStackPanel">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6" Command="{Binding Calculate}"/>
                <Button x:Name="button1" Content="Swap Fluids" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="152" Background="#fc6" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <Label Margin="250,0,0,0">Flow Type</Label>
                <RadioButton Content="Counter current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <RadioButton Content="Co-current" GroupName="HeatBalanceFlowType" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <Label FontWeight="Bold">Heat Balance</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel" x:Key="Father">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Style="{StaticResource Father}">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel" x:Key="Child">
                            <Setter Property="Width" Value="250"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                        <Style TargetType="Label" x:Key="Left">
                            <Setter Property="Width" Value="170"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="Label" x:Key="Right">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Visibility="Hidden" Margin="0,50,0,3">Fluid Presets</Label>
                    <Label>Fluid Name</Label>
                    <Label>Process</Label>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource Left}">Flow</Label>
                        <Label Style="{StaticResource Right}">kg/hr</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource Left}">Temperature</Label>
                        <Label Style="{StaticResource Right}">°C</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource Left}">Duty</Label>
                        <Label Style="{StaticResource Right}">kcal/hr</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource Left}">Pressure</Label>
                        <Label Style="{StaticResource Right}">bar-a</Label>
                    </StackPanel>
                    <Label FontWeight="Bold">Liquid Phase</Label>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Density</Label>
                        <Label Style="{StaticResource Right}">kg/m³</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Specific heat</Label>
                        <Label Style="{StaticResource Right}">kcal/kg•°С</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Thermal conductivity</Label>
                        <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Consistency Index</Label>
                        <Label Style="{StaticResource Right}">cP</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Flow index</Label>
                        <Label Style="{StaticResource Right}"></Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Latent heat</Label>
                        <Label Style="{StaticResource Right}">kcal/kg</Label>
                    </StackPanel>
                    <Label FontWeight="Bold">Gas Phase</Label>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Density Gas</Label>
                        <Label Style="{StaticResource Right}">kg/m³</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Specific heat gas at constant pressure(Cp)</Label>
                        <Label Style="{StaticResource Right}">kcal/kg•°C</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Thermal Conductivity Gas</Label>
                        <Label Style="{StaticResource Right}">kcal/m•hr•°C</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Dynamic viscosity gas</Label>
                        <Label Style="{StaticResource Right}">cP</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Vapour pressure</Label>
                        <Label Style="{StaticResource Right}">bar-a</Label>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Child}">
                        <Label Style="{StaticResource LeftWMargin}">Mass Vapour Fraction</Label>
                        <Label Style="{StaticResource Right}">%</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="253"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </StackPanel.Resources>
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Tubes Side</Label>
                    <StackPanel Orientation="Horizontal"  Height="24">
                        <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                        <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                    </StackPanel>
                    <ComboBox Width="253" Visibility="Hidden">
                        <ComboBoxItem IsSelected="True" IsEnabled="False">
                            <Label>--Select Fluid--</Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Style="{StaticResource TextBoxHeatBalance}" Text="{Binding TubesProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding Path=TubesProcess}" SelectedItem="{Binding TubesProcessSelector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter
                                    Property="IsEnabled"
                                     Value="{Binding IsSelectable}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Style="{StaticResource Enabled}" Margin="0,3,0,3" Text="{Binding Calculation.flow_tube, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Style="{StaticResource SubEnabled}" Text="{Binding TubesInletTemp, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Style="{StaticResource SubEnabled}" Margin="0,3,0,3" Text="{Binding Calculation.temperature_tube_outlet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TemperatureTubesOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxHeatBalance}" Text="{Binding Calculation.duty_tube, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Style="{StaticResource SubEnabled}" Text="{Binding Pressure_tube_inlet_value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBox Style="{StaticResource Sub}" Margin="0,3,0,3" Text="{Binding Calculation.pressure_shell_outlet, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0" Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_density_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_density_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_specific_heat_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_specific_heat_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,-3,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_thermal_conductivity_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_thermal_conductivity_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_consistency_index_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_consistency_index_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_flow_index_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_flow_index_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_latent_heat_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.liquid_latent_heat_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0" Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_density_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.gas_density_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox x:Name="gas_specific_heat_tube_inlet" Text="{Binding Calculation.gas_specific_heat_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" PreviewMouseLeftButtonDown="ShowOnClick"/>
                        <TextBox Text="{Binding Calculation.gas_specific_heat_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_thermal_conductivity_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.gas_thermal_conductivity_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_dynamic_viscosity_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.gas_dynamic_viscosity_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_vapour_pressure_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.gas_vapour_pressure_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_mass_vapour_fraction_tube_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                        <TextBox Text="{Binding Calculation.gas_mass_vapour_fraction_tube_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,0,3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center">
                    <StackPanel.Resources>

                        <Style TargetType="ComboBox">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>

                    </StackPanel.Resources>
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Shell Side</Label>
                    <StackPanel Orientation="Horizontal"  Height="24" Margin="0,0,0,0">
                        <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Inlet</Label>
                        <Label FontSize="8" Width="125" HorizontalContentAlignment="Center" Foreground="Gray">Outlet</Label>
                    </StackPanel>
                    <ComboBox Width="253" Visibility="Hidden">
                        <ComboBoxItem IsSelected="True" IsEnabled="False">
                            <Label>--Select Fluid--</Label>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Style="{StaticResource TextBoxHeatBalance}" Text="{Binding ShellProductName, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding Path=ShellProcess}" SelectedItem="{Binding ShellProcessSelector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeProcess}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <RadioButton IsChecked="{Binding FlowShell}" GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                        <TextBox Background="{Binding FB, UpdateSourceTrigger=PropertyChanged}" Width="235" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="{Binding FlowShellTB }">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="Calculation.flow_shell" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}" Margin="0,3,0,3" Height="30">
                        <RadioButton IsEnabled="{Binding TSIE}" IsChecked="{Binding TemperatureShellInLet, UpdateSourceTrigger=PropertyChanged}" GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ShellInletTemp, Converter={StaticResource Converter}}" Background="{Binding TIB, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TemperatureShellInLetTB, UpdateSourceTrigger=PropertyChanged}" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <RadioButton IsEnabled="{Binding TSOE}" IsChecked="{Binding TemperatureShellOutLet, UpdateSourceTrigger=PropertyChanged}" GroupName="HeatBalanceTemperature" VerticalAlignment="Center"/>
                        <TextBox Background="{Binding TOB, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="{Binding TemperatureShellOutLetTB, UpdateSourceTrigger=PropertyChanged}" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding Calculation.temperature_shell_outlet, Converter={StaticResource Converter}}">
                        </TextBox>
                    </StackPanel>
                    <TextBox Style="{StaticResource TextBoxHeatBalance}" Text="{Binding Calculation.duty_shell, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFABADB3"/>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Style="{StaticResource SubEnabled}" Margin="0,0,3,0" Text="{Binding Pressure_shell_inlet_value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBox Style="{StaticResource Sub}" Text="{Binding Calculation.pressure_shell_outlet, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0" Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_density_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_density_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_specific_heat_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_specific_heat_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_thermal_conductivity_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_thermal_conductivity_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_consistency_index_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_consistency_index_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_flow_index_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_flow_index_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.liquid_latent_heat_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.liquid_latent_heat_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0" Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_density_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_density_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_specific_heat_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_specific_heat_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_thermal_conductivity_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_thermal_conductivity_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_dynamic_viscosity_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_dynamic_viscosity_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_vapour_pressure_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_vapour_pressure_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource HeatBalanceChild}">
                        <TextBox Text="{Binding Calculation.gas_mass_vapour_fraction_shell_inlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}" Margin="0,3,3,3"/>
                        <TextBox Text="{Binding Calculation.gas_mass_vapour_fraction_shell_outlet, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Sub}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
