Ahed-project/Pages/LoginPage.xaml

<Page x:Class="Ahed_project.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:attach="clr-namespace:Ahed_project.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding LoginPageViewModel, Source={StaticResource ViewModelLocator}}"
      attach:MyAttachedBehaviors.LoadedCommand="{Binding CheckAuth}"
      Title="LoginPage">

    <Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="Header">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="TextBox" x:Key="Default">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#f9efe5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="PasswordBox" x:Key="PasswordDefault">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="#f9efe5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome!" HorizontalAlignment="Center" Style="{StaticResource Header}"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="email"/>
                <TextBox Text="{Binding Email,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Default}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="password"/>
                <PasswordBox  Style="{StaticResource PasswordDefault}" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <Button Grid.Row="3" Command="{Binding GoToContent}" Background="#fc6">Login</Button>
        </Grid>
    </Grid>
</Page>
