Ahed-project/Pages/OverallCalculationPage.xaml

<Page x:Class="Ahed_project.Pages.OverallCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages"
      xmlns:custom ="clr-namespace:Ahed_project.UserControl" xmlns:custom1="clr-namespace:Ahed_project.UserControlsCustom"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1800"
      Title="OverallCalculationPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Background="White" Width="1800" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Calculate" Command="{Binding Calculate}" Margin="0 0 12 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                        <Button Content="Batch calculation"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Background="#fc6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="800" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Flow Data</Label>
                        <Label Width="648" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Pressure Drop</Label>
                        <CheckBox Content="Use Viscosity Correction"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 40">
                        <Grid Width="800" Height="{Binding GridHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="198*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="{Binding ScrapingFrequencyRow, UpdateSourceTrigger=PropertyChanged}"/>
                                <RowDefinition Height="{Binding MaximumViscosityRow, UpdateSourceTrigger=PropertyChanged}"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">Tube Side</Label>
                            <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">Shell Side</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_name_tube, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_name_shell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="1">Fluid name</Label>

                            <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center">Inlet</Label>
                            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center">Outlet</Label>
                            <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center">Inlet</Label>
                            <Label Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center">Outlet</Label>

                            <Label Grid.Column="0" Grid.Row="3">Flow</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_tube, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_shell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="4">Temperature</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.temperature_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.temperature_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.temperature_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.temperature_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="5">Duty</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.duty_tube, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.duty_shell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="6">Fluid Velocity</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_velocity_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_velocity_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_velocity_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fluid_velocity_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="7">Shear rate</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.shear_rate_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.shear_rate_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.shear_rate_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.shear_rate_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="8">Flow Type</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_type_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_type_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_type_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.flow_type_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="9">Scraping Frequency</Label>
                            <TextBox Style="{StaticResource Default}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="10">Maximum Visosity</Label>
                            <TextBox Style="{StaticResource Default}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="11" FontWeight="Bold">Liquid Phase</Label>

                            <Label Grid.Column="0" Grid.Row="12">App. Viscosity</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_app_viscosity_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_app_viscosity_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_app_viscosity_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_app_viscosity_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="13">Reynolds</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_reynolds_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_reynolds_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_reynolds_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_reynolds_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="14">Prandtl</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_prandtl_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_prandtl_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_prandtl_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.liquid_phase_prandtl_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="14" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="15" FontWeight="Bold">Gas Phase</Label>

                            <Label Grid.Column="0" Grid.Row="16">Dynamic viscosity gas</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_app_viscosity_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_app_viscosity_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_app_viscosity_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_app_viscosity_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="16" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="17">Reynolds</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_reynolds_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_reynolds_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_reynolds_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_reynolds_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="5"/>

                            <Label Grid.Column="0" Grid.Row="18">Prandtl</Label>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_prandtl_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="1"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_prandtl_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="2"/>

                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_prandtl_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="4"/>
                            <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.gas_phase_prandtl_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="5"/>

                        </Grid>
                        <Grid Width="800" Height="745" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="198*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Tubes Side</Label>
                            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">V</Label>
                            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">m/s</Label>

                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">P*V<Run BaselineAlignment="Superscript">2</Run></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" >kg/m*s<Run BaselineAlignment="Superscript">2</Run></TextBlock>

                            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">ΔP</TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">bar * a</TextBlock>

                            <Label Grid.Column="0" Grid.Row="2">Modules</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_modules_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_modules_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="3">Inlet Nozzles</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_inlet_nozzles_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_inlet_nozzles_pV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_inlet_nozzles_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="4">Outlet Nozzles</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_outlet_nozzles_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_outlet_nozzles_pV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="4" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_outlet_nozzles_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="5">Bends</Label>
                            <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_bends_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="5" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_bends_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold">Total</Label>
                            <TextBox Grid.Column="3" Grid.Row="6" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_tube_side_total_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="8" FontWeight="Bold">Shell Side</Label>

                            <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">V</Label>
                            <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">m/s</Label>

                            <TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center">P*V<Run BaselineAlignment="Superscript">2</Run></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" >kg/m*s<Run BaselineAlignment="Superscript">2</Run></TextBlock>

                            <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">ΔP</TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">bar * a</TextBlock>

                            <Label Grid.Column="0" Grid.Row="9">Modules</Label>
                            <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_modules_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="9" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_modules_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="10">Inlet Nozzles</Label>
                            <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_inlet_nozzles_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="10" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_inlet_nozzles_pV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="10" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_inlet_nozzles_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="11">Outlet Nozzles</Label>
                            <TextBox Grid.Column="1" Grid.Row="11" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_outlet_nozzles_V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Grid.Row="11" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_outlet_nozzles_pV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="3" Grid.Row="11" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_outlet_nozzles_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="12">Pressure drop in all central baffle spaces (ΔPc)</Label>
                            <TextBox Grid.Column="3" Grid.Row="12" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_Pc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="13">Pressure drop in all baffle windows (ΔPw)</Label>
                            <TextBox Grid.Column="3" Grid.Row="13" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_Pw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="14">Pressure drop in the extrance and exit baffle spaces (ΔPe)</Label>
                            <TextBox Grid.Column="3" Grid.Row="14" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_Pe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="15" FontWeight="Bold">Total</Label>
                            <TextBox Grid.Column="3" Grid.Row="15" Style="{StaticResource Colored}" Text="{Binding Overall.pressure_drop_shell_side_total_p, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="800" Height="400" VerticalAlignment="Top" Margin="0 0 0 40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="198*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Heat Transfer Data</Label>
                                <Label Grid.Column="0" Grid.Row="1">Wall temperature</Label>
                                <Label Grid.Column="0" Grid.Row="2">Wall Consistency Index</Label>
                                <Label Grid.Column="0" Grid.Row="3">Nusselt</Label>
                                <Label Grid.Column="0" Grid.Row="4">K Side</Label>
                                <Label Grid.Column="0" Grid.Row="5">Fouling Factor</Label>

                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_temperature_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_temperature_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_consistency_index_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_consistency_index_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.nusselt_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.nusselt_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_side_tube_inlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_side_tube_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_side_tube_outlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_side_tube_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fouling_factor_tube, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>

                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_temperature_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_temperature_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_consistency_index_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.wall_consistency_index_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.nusselt_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.nusselt_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="3"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_side_shell_inlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_side_shell_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_side_shell_outlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_side_shell_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="4"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.fouling_factor_shell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Inlet</Label>
                                <Label Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Outlet</Label>

                                <Label Grid.Row="7" Grid.Column="0">K Unfouled</Label>
                                <Label Grid.Row="8" Grid.Column="0">K Fouled</Label>
                                <Label Grid.Row="9" Grid.Column="0">K Global Fouled</Label>
                                <Label Grid.Row="10" Grid.Column="0">K Effective</Label>
                                

                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.k_unfouled_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.k_unfouled_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="4"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_fouled_inlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_fouled_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_fouled_outlet_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_fouled_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="8"/>
                                <custom1:CustonCheck IsEnabled="False" IsChecked="{Binding Overall.k_global_fouled_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.k_global_fouled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3"/>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.k_effective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3"/>
                            </Grid> 
                            <Grid Width="800" Height="220" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="198*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="120*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">Areas</Label>
                                <Label FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0">Logarithmic Mean Temperature Difference (LMTD)</Label>
                                
                                <Label Grid.Column="0" Grid.Row="1">Surface Area Required</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.surface_area_required, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="2">Area / Module</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.area_module, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="3">Nr. Modules</Label>
                                <custom1:CustonCheck IsChecked="{Binding Overall.nr_modules_is_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputText="{Binding Overall.nr_modules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="4">Area Fitted</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.area_fitted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

                                <Label Grid.Column="0" Grid.Row="5">Excess Area</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.excess_area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>

                                <Label Grid.Column="2" Grid.Row="1">LMTD</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.LMTD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5"/>

                                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">LMTD Correction Factor 'F'</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.LMTD_correction_factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5"/>

                                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">Adjusted LMTD</Label>
                                <TextBox Style="{StaticResource Colored}" Text="{Binding Overall.adjusted_LMTD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="5"/>
                            </Grid>
                        </StackPanel>
                        
                        <Grid Width="800" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Vibrations</Label>
                            <Label Grid.Column="1" Grid.Row="0" FontWeight="Bold">Inlet</Label>
                            <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold">Central</Label>
                            <Label Grid.Column="3" Grid.Row="0" FontWeight="Bold">Outlet</Label>

                            <Label Grid.Column="0" Grid.Row="1">Span Length</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="1" Text="{Binding Overall.vibrations_inlet_span_length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="1" Text="{Binding Overall.vibrations_central_span_length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="1" Text="{Binding Overall.vibrations_outlet_span_length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="2">Span Length / TEMA lb, max</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="2" Text="{Binding Overall.vibrations_inlet_span_length_tema_lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="2" Text="{Binding Overall.vibrations_central_span_length_tema_lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="2" Text="{Binding Overall.vibrations_outlet_span_length_tema_lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="3">Tubes Natural Frequency (Hz)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="3" Text="{Binding Overall.vibrations_inlet_tubes_natural_frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="3" Text="{Binding Overall.vibrations_central_tubes_natural_frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="3" Text="{Binding Overall.vibrations_outlet_tubes_natural_frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="4">Shell Acoustic Frequency (gases)(Hz)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="4" Text="{Binding Overall.vibrations_inlet_shell_acoustic_frequency_gases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="4" Text="{Binding Overall.vibrations_central_shell_acoustic_frequency_gases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="4" Text="{Binding Overall.vibrations_outlet_shell_acoustic_frequency_gases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold">Fluidelastic Instability</Label>

                            <Label Grid.Column="0" Grid.Row="6">Cross Flow Velocity (m/s)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="6" Text="{Binding Overall.vibrations_inlet_cross_flow_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="6" Text="{Binding Overall.vibrations_central_cross_flow_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="6" Text="{Binding Overall.vibrations_outlet_cross_flow_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="7">Critical Velocity (m/s)</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="7" Text="{Binding Overall.vibrations_inlet_cricical_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="7" Text="{Binding Overall.vibrations_central_cricical_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="7" Text="{Binding Overall.vibrations_outlet_cricical_velocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="8">Average Cross Flow Velocity Ratio</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="8" Text="{Binding Overall.vibrations_inlet_average_cross_flow_velocity_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="8" Text="{Binding Overall.vibrations_central_average_cross_flow_velocity_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="8" Text="{Binding Overall.vibrations_outlet_average_cross_flow_velocity_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="9" FontWeight="Bold">Vibration Amplitude</Label>

                            <Label Grid.Column="0" Grid.Row="10">Vitrex Shedding Ratio</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="10" Text="{Binding Overall.vibrations_inlet_vortex_shedding_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="10" Text="{Binding Overall.vibrations_central_vortex_shedding_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="10" Text="{Binding Overall.vibrations_outlet_vortex_shedding_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="11">Turbulent Buffeting Ratio</Label>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="1" Grid.Row="11" Text="{Binding Overall.vibrations_inlet_turbulent_buffeting_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="11" Text="{Binding Overall.vibrations_central_turbulent_buffeting_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource Colored}" Grid.Column="3" Grid.Row="11" Text="{Binding Overall.vibrations_outlet_turbulent_buffeting_ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold">Acoustic Vibrations (gases)</Label>
                            <Label Grid.Column="0" Grid.Row="13">Acoustic Vibrations Exists</Label>

                            <CheckBox Grid.Column="1" IsChecked="{Binding acoustic_vibration_exist_inlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2" IsChecked="{Binding acoustic_vibration_exist_central, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding acoustic_vibration_exist_outlet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label Grid.Column="0" Grid.Row="14" FontWeight="Bold">Vibrations Exists</Label>
                            <CheckBox Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
