Ahed-project/Pages/ProjectPage.xaml

<Page x:Class="Ahed_project.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahed_project.Pages" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:customGrid ="clr-namespace:Ahed_project.UserControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:SVG="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Title="ProjectPage"
      VerticalAlignment="Top">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <StackPanel Orientation="Vertical" Background="White">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="800"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold">Project</TextBlock>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Id"  Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Name" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Customer" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Contact" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock VerticalAlignment="Top" Text="Description" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Units" Grid.Column="0" Grid.Row="6"/>
                    <TextBox Margin="3" Style="{StaticResource Colored}" Text="{Binding ProjectInfo.project_id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Margin="3" Style="{StaticResource DefaultText}" Text="Revision" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Margin="3" Style="{StaticResource Default}" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectInfo.revision, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="1"/>
                    <TextBox Margin="3" HorizontalContentAlignment="Left" Style="{StaticResource Default}" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Margin="3" HorizontalContentAlignment="Left" Style="{StaticResource Default}" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectInfo.customer, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Margin="3" HorizontalContentAlignment="Left" Style="{StaticResource Default}" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectInfo.contact, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Margin="3" Style="{StaticResource DefaultText}" Text="Customer reference" Grid.Column="2"  Grid.Row="4"/>
                    <TextBox Margin="3" HorizontalContentAlignment="Left" Style="{StaticResource Default}" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectInfo.customer_reference, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  Grid.Row="4"/>
                    <TextBox Margin="3" HorizontalContentAlignment="Left" TextWrapping="Wrap" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProjectInfo.description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <ComboBox Margin="3" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SystemItems}" SelectedItem="{Binding System, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0" />
                    <TextBlock Margin="3" Style="{StaticResource DefaultText}" Text="Number of decimals" Grid.Row="6" Grid.Column="2"/>
                    <TextBox HorizontalContentAlignment="Left" IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Margin="3" Style="{StaticResource Default}" Text="{Binding ProjectInfo.number_of_decimals, Mode=TwoWay}" Grid.Column="3" Grid.Row="6" LostFocus="TextBox_LostFocus"/>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="7" FontWeight="Bold">Project Processes</TextBlock>
                    <TextBox IsReadOnly="{Binding FieldsState, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding CalculationName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource MainButton}" Grid.Row="7" Grid.Column="3" Margin="3" Command="{Binding CreateCalculationCommand}" Click="Button_Click">Add</Button>
                    <ListView Margin="3" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Calculations}" SelectedItem="{Binding SelectedCalculation}" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource EditableText}" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding ChangeNameCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="3" Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                        <TextBlock Grid.ColumnSpan="4" FontWeight="Bold" Margin="0 0 9 0">Advanced Properties</TextBlock>
                        <Button Width="20" Height="20" Template="{StaticResource RoundedButton}" Command="{Binding ToggleCommand}">
                            <Image Source="../Visual/arrow.png" Margin="4 4 4 4" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="{Binding ArrowAngle, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    

                </Grid>
            </Grid>
            <customGrid:CustomGrid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="800" HorizontalAlignment="Left" Style="{StaticResource AnimatedGrid}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Created"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Modified"  Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="User Email"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="User Email"  Grid.Column="3" Grid.Row="2" Margin="3,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Grid.Column="4" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Company"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Company"  Grid.Column="3" Grid.Row="3" Margin="3,7"/>
                    <TextBox HorizontalContentAlignment="Left"  Margin="3" Style="{StaticResource Colored}" Grid.Column="4" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Date"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Text="{Binding ProjectInfo.createdAt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Date"  Grid.Column="3" Grid.Row="4" Margin="3,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Text="{Binding ProjectInfo.updatedAt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Number of saves"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Colored}" Grid.Column="2" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Shared in groups:"  Grid.Column="3" Grid.Row="5" Margin="3,7"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Category"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Default}" Text="{Binding ProjectInfo.category, UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="6"/>
                    <TextBlock Style="{StaticResource DefaultText}" Text="Keywords"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,7"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Style="{StaticResource Default}" Text="{Binding ProjectInfo.keywords,UpdateSourceTrigger=LostFocus}" Grid.Column="2" Grid.Row="7"/>
                    <TextBlock  Text="Comments"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalContentAlignment="Left" Margin="3" Height="100" Text="{Binding ProjectInfo.comments, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"/>
                </Grid>
            </customGrid:CustomGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
