Ahed-project/Pages/ShellFluidPage.xaml

<Page x:Class="Ahed_project.Pages.ShellFluidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:Ahed_project.MasterData"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShellFluidPage">
    <Page.Resources>
        <ResourceDictionary>
            <converter:Converter x:Key="Converter"></converter:Converter>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CreateBaseOxyPlots}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="StackPanel" x:Key="Child">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="Label" x:Key="Left">
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="Label" x:Key="Right">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource Left}" x:Key="LeftWMargin">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Height="30" Visibility="Hidden">
                <Button Content="New Shell" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Background="#fc6" Margin="0 0 40 0"/>
                <TextBlock Text="Shell presets" VerticalAlignment="Center" Margin="0 0 40 0"/>
                <ComboBox Width="300">
                    <ComboBoxItem IsSelected="True" IsEnabled="False" >
                        <Label>--Select Shell--</Label>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="600" Margin="0 0 50 0">
                    <TextBlock Text="Tubes shell" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsReadOnly="False" Margin="3" Grid.Column="3" Grid.Row="0" Text="{Binding Product.name}"/>
                        <TextBlock Text="Description" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="False" Margin="3" Grid.Column="3" Grid.Row="1"/>
                        <TextBlock Text="Molar mass" Grid.Column="0" Grid.Row="2"/>
                        <TextBox  IsReadOnly="False" Margin="3" Width="100" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                        <TextBlock Text="kg/rmol" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2"/>
                        <TextBlock Text="Saturated" Grid.Column="0" Grid.Row="3"/>
                        <CheckBox  Margin="3" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <TabControl SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem Header="Liquid Phase">
                            <DataGrid Name="PropertiesGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Height="500" ItemsSource="{Binding Product.product_properties}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=liquid_phase_temperature}"/>
                                    <DataGridTextColumn Header="Dens kg/m³" Width="100" Binding="{Binding Path=liquid_phase_density}"/>
                                    <DataGridTextColumn Header="Sp.Heat kJ/kg°C">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="liquid_phase_specific_heat"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Th.cond kj/mr*hr°C">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="liquid_phase_thermal_conductivity"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="C.ind.cP">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="liquid_phase_consistency_index"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="F.ind">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="liquid_phase_f_ind"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="dH kj/kg">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="liquid_phase_dh"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Gas Phase">
                            <DataGrid Name="PropertiesGridGas" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Height="500" ItemsSource="{Binding Product.product_properties}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Temp °C" Width="150" Binding="{Binding Path=gas_phase_temperature}"/>
                                    <DataGridTextColumn Header="Dens kg/m³" Width="100">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_density"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Sp.Heat kj/kg°C">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_specific_heat"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Th.Cond kj/mr*hr°C">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_thermal_conductivity"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Dyn Visc cP">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_dyn_visc_gas"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Vapour pressure bar-a">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_p_vap"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mass Vapour Fraction %">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource Converter}">
                                                <Binding Path="gas_phase_vapour_frac"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <StackPanel Width="1000">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <oxy:PlotView Grid.Column="0" Grid.Row="0" Height="200" Model="{Binding FirstChart, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:PlotView Grid.Column="1" Grid.Row="0" Height="200" Model="{Binding SecondChart, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:PlotView Grid.Column="0" Grid.Row="1" Height="200" Model="{Binding ThirdChart, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:PlotView Grid.Column="1" Grid.Row="1" Height="200" Model="{Binding FourthChart, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:PlotView Grid.Column="0" Grid.Row="2" Height="200" Model="{Binding FifthChart, UpdateSourceTrigger=PropertyChanged}"/>
                        <oxy:PlotView Grid.Column="1" Grid.Row="2" Height="200" Model="{Binding SixthChart, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
