Ahed-project/Windows/GeometryWindow.xaml

<Window x:Class="Ahed_project.Windows.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project.Windows"
        mc:Ignorable="d"
        Title="GeometryWindow" Height="450" Width="800"
        DataContext="{Binding GeometryWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Margin="4">
                <ComboBoxItem IsSelected="True">Date Created</ComboBoxItem>
                <ComboBoxItem>Date Modified</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="4" IsReadOnly="True" ItemsSource="{Binding }">

                </DataGrid>
                <TextBlock Text="Description" Grid.Row="1" Margin="4"/>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="4"/>
                <TextBox Grid.Column="1" Margin="4"/>
                <Button Grid.Column="2" Margin="4">Select</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
