Ahed-project/Windows/GeometryWindow.xaml

<Window x:Class="Ahed_project.Windows.GeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="GeometryWindow" Height="450" Width="800" Activated="Window_Activated">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Visibility="Hidden" Grid.Column="0" Grid.Row="0" Margin="4">
                <ComboBoxItem IsSelected="True">Date Created</ComboBoxItem>
                <ComboBoxItem>Date Modified</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="4" IsReadOnly="True" ItemsSource="{Binding Geometries}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGeometry, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="150"/>
                        <DataGridTextColumn Binding="{Binding Path=owner}" Header="Owner" />
                        <DataGridTextColumn Header="Shared" />
                        <DataGridTextColumn Binding="{Binding Path=createdAt}" Header="Date Created" />
                        <DataGridTextColumn Binding="{Binding Path=updatedAt}" Header="Date Modified" />
                        <DataGridTextColumn Binding="{Binding Path=geometry_catalog_id}" Header="Id"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Description" Grid.Row="1" Margin="4"/>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="4"/>
                <TextBox x:Name="searchTextBox" Grid.Column="1" Margin="4" Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MainButton}" IsCancel="True" Click="Button_Click" IsEnabled="{Binding IsGeometrySelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SelectGeometryCommand}" Grid.Column="2" Margin="4">Select</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
