Ahed-project/Windows/MaterialsWindow.xaml

<Window x:Class="Ahed_project.Windows.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attach="clr-namespace:Ahed_project.Services"
        DataContext="{Binding MaterialsWindowViewModel, Source={StaticResource ViewModelLocator}}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMaterials}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,4,4,4" AutoGenerateColumns="False" IsReadOnly="True" AllowDrop="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=material_id}" Header="Id" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=name_short}" Header="Name Short" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path=createdAt, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Date Created"/>
                <DataGridTextColumn Binding="{Binding Path=updatedAt, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Date Modified" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
