Ahed-project/Windows/ProductsWindow.xaml

<Window x:Class="Ahed_project.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attach="clr-namespace:Ahed_project.Services"
        DataContext="{Binding ProductsViewModel, Source={StaticResource ViewModelLocator}}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        attach:MyAttachedBehaviors.LoadedCommand="{Binding GetCurrentProducts}"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="4">
            <ComboBoxItem IsSelected="True">Date Created</ComboBoxItem>
            <ComboBoxItem>Date Modified</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="0,4,3,4" Command="{Binding GetCurrentProducts}">GetAll</Button>
        <TreeView x:Name="ProductTreeView" Grid.Column="0" Grid.Row="1" Margin="4" ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding ElementName=ProductTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="4" AutoGenerateColumns="False" IsReadOnly="True" AllowDrop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="150"/>
                    <!--<DataGridTextColumn Header="Owner" Width="100"/>
                    <DataGridTextColumn Header="Shared"/>-->
                    <DataGridTextColumn Binding="{Binding Path=createdAt, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Date Created"/>
                    <DataGridTextColumn Binding="{Binding Path=updatedAt, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Date Modified" />
                    <!--<DataGridTextColumn Header="Preset" />-->
                    <DataGridTextColumn Binding="{Binding Path=product_id}" Header="Id" />
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="Description" Grid.Row="1" Margin="4"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Column="1" Margin="4" Text="{Binding Path=SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Click="Button_Click" IsCancel="True" IsEnabled="{Binding IsProductSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenInTubesCommand}" Margin="4">Open in Tubes</Button>
            <Button Grid.Column="3" Click="Button_Click" IsCancel="True" IsEnabled="{Binding IsProductSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenInShellCommand}" Margin="4">Open in Shell</Button>
            <Button Grid.Column="4" Margin="4" Command="{Binding NewfluidCommand}" Visibility="Hidden">New Fluid</Button>
            <Button Grid.Column="5" IsEnabled="{Binding IsProductSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EditfluidCommand}" Margin="4" Visibility="Hidden">Edit Fluid</Button>
        </Grid>
    </Grid>
</Window>
