Ahed-project/Windows/ProductsWindow.xaml

<Window x:Class="Ahed_project.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attach="clr-namespace:Ahed_project.Services"
        DataContext="{Binding ProductsViewModel, Source={StaticResource ViewModelLocator}}"
        xmlns:local="clr-namespace:Ahed_project.Windows"
        attach:MyAttachedBehaviors.LoadedCommand="{Binding GetProductsCommand}"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="4">
            <ComboBoxItem IsSelected="True">Date Created</ComboBoxItem>
            <ComboBoxItem>Date Modified</ComboBoxItem>
        </ComboBox>
        <TreeView Grid.Column="0" Grid.Row="1" Margin="4" ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150"/>
                    <DataGridTextColumn Header="Owner" Width="100"/>
                    <DataGridTextColumn Header="Shared"/>
                    <DataGridTextColumn Header="Date Created"/>
                    <DataGridTextColumn Header="Date Modified" />
                    <DataGridTextColumn Header="Preset" />
                    <DataGridTextColumn Header="Id" />
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock Text="Description" Grid.Row="1" Margin="4"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search" VerticalAlignment="Center" Margin="4"/>
            <TextBox Grid.Column="1" Margin="4"/>
            <Button Grid.Column="2" Margin="4">Save presets</Button>
        </Grid>
    </Grid>
</Window>
