Ahed-project/Windows/ProjectsWindow.xaml

<Window x:Class="Ahed_project.Windows.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project.Windows"
        xmlns:attach="clr-namespace:Ahed_project.Services"
        attach:MyAttachedBehaviors.LoadedCommand="{Binding WindowLoaded}"
        DataContext="{Binding ProjectsWindowViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Projects}" Margin="5 5 5 5" IsReadOnly="True" AllowDrop="False" SelectedItem="{Binding SelectedProject, Mode=TwoWay}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5 5 5 5" Text="{Binding Path=SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Margin="5 5 5 5" Click="Button_Click" IsCancel="True" Command="{Binding SelectProject}">Select</Button>
        </Grid>
    </Grid>
</Window>
