Ahed-project/Windows/ProjectsWindow.xaml

<Window x:Class="Ahed_project.Windows.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahed_project.Windows"
        xmlns:attach="clr-namespace:Ahed_project.Services"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Manage Project" Height="450" Width="800" Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ProjectTreeView" Grid.Column="0" Margin="4" ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectProjectCommand}" CommandParameter="{Binding ElementName=ProjectTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Projects}" AutoGenerateColumns="False" CanUserSortColumns="True" Margin="5 5 5 5" IsReadOnly="True" AllowDrop="False" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Path=owner}"/>
                <DataGridTextColumn Header="Shared"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding Path=createdAt, StringFormat='yyyy-MM-dd HH:mm:ss' }"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding Path=updatedAt, StringFormat='yyyy-MM-dd HH:mm:ss' }"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=project_id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5 5 5 5" Text="{Binding Path=SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource MainButton}" Grid.Column="1" Margin="5 5 5 5" Command="{Binding DeleteProject}">Delete</Button>
            <Button Style="{StaticResource MainButton}" Grid.Column="2" Margin="5 5 5 5" Click="Button_Click" IsCancel="True" Command="{Binding SelectProject}">Select</Button>
        </Grid>
    </Grid>
</Window>
